mzhivoto@c1r5p7:~/42cursus/PROJECTS/GitHub/42school_Minishell$ <<eof cat
> $USER
> hie
> eof
mzhivoto
hie
mzhivoto@c1r5p7:~/42cursus/PROJECTS/GitHub/42school_Minishell$ <<eof"" cat
$USER
hie
eof
$USER
hie
mzhivoto@c1r5p7:~/42cursus/PROJECTS/GitHub/42school_Minishell$ <<""eof cat
$USER
hie
eof
$USER
hie
////////////////////////////////////////////////////////////////////////////
SHOULD WE IMPLEMENT THIS ???
mzhivoto@c1r5p7:~/42cursus/PROJECTS/GitHub/42school_Minishell$ <<eof"" cat
$USER
^C
mzhivoto@c1r5p7:~/42cursus/PROJECTS/GitHub/42school_Minishell$ <<"eof" cat
> $USER
> eof
$USER
mzhivoto@c1r5p7:~/42cursus/PROJECTS/GitHub/42school_Minishell$ 

//////////////////////////////////////////////////////////////////////
mzhivoto@c1r5p6:~/42cursus/PROJECTS/GitHub/42school_Minishell$ export M="aa   bb   cc"
mzhivoto@c1r5p6:~/42cursus/PROJECTS/GitHub/42school_Minishell$ echo $M
aa bb cc
mzhivoto@c1r5p6:~/42cursus/PROJECTS/GitHub/42school_Minishell$ echo "$M"
aa   bb   cc
//////////////////////////////////////////////////////////////////////

mzhivoto@c1r5p6:~/42cursus/PROJECTS/GitHub/42school_Minishell$ echo hello > $D // var D is not exist
bash: $D: ambiguous redirect

bash-3.2$ echo hello > $AAA // AAA=ls -la
bash: $AAA: ambiguous redirect 

//////////////////////////////////////////////////////////////////////
bash-3.2$ export AAA="ls -la"
bash-3.2$ $AAA
total 3360
-rw-r--r--    1 marinezh  staff        6 Jun 16 20:59  ggg  jjj
-rw-r--r--    1 marinezh  staff        6 Jun 16 20:59 $A
-rw-r--r--    1 marinezh  staff        6 Jun 16 20:59 $USER
-rw-r--r--    1 marinezh  staff        6 Jun 16 20:59 $VAR8
//////////////////////////////////////////////////////////////////////
bash-3.2$ cat <<EOF'
> $USER
> EOF
> EOF'
> '
> 
CHECK THIS CASE
/////////////////////////////////////////////////
bash-3.2$ cat <<""
> 
bash-3.2$ cat <<""
> hello
> 
hello
bash-3.2$ cat <<''
> hello
> 
hello
bash-3.2$ cat <<
bash: syntax error near unexpected token `newline'
bash-3.2$ cat <<""
> $USER
> 
$USER
bash-3.2$ cat <<''
> $USER
> 
$USER
bash-3.2$ cat <<eof
> $USER
> eof
marinezh
/////////////////////////////////////////////
/////////////////////
minishell: : No such file or directory - have to be bash: $USER1: ambiguous redirect
minishell$ echo hello >"$USER1"

minishell$ export PATH=""
minishell$ ls
minishell: ls: command not found
minishell$ ..
minishell: ..: command not found
minishell$ exit
exit

mzhivoto@c1r5p9 ~/42cursus/PROJECTS/GitHub/42school_Minishell
 % bash
mzhivoto@c1r5p9:~/42cursus/PROJECTS/GitHub/42school_Minishell$ ..
..: command not found
mzhivoto@c1r5p9:~/42cursus/PROJECTS/GitHub/42school_Minishell$ export PATH=""
mzhivoto@c1r5p9:~/42cursus/PROJECTS/GitHub/42school_Minishell$ ..
bash: ..: Is a directory
mzhivoto@c1r5p9:~/42cursus/PROJECTS/GitHub/42school_Minishell$ 
//////////////////////////////////////////////////////////////////////////////

mzhivoto@c1r5p9 ~/42cursus/PROJECTS/GitHub/42school_Minishell
 % env -i ./minishell
minishell$ cd /usr/bin
minishell$ pwd
/home/mzhivoto/42cursus/PROJECTS/GitHub/42school_Minishell
minishell$

mzhivoto@c1r5p9 ~/42cursus/PROJECTS/GitHub/42school_Minishell
 % env -i bash 
mzhivoto@c1r5p9:/home/mzhivoto/42cursus/PROJECTS/GitHub/42school_Minishell$ cd /usr/bin
mzhivoto@c1r5p9:/usr/bin$ pwd
/usr/bin
mzhivoto@c1r5p9:/usr/bin$ 

////////////////////////////////////////////////////////////////////////
minishell$ ls | cat | cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
 cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
  cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
   cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
    cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat
	| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| 
	cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
	 cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
	  cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
	   cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
	    cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| 
		cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
		 cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat
		 | cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
		  cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
		   cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
		    cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
			 cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
			  cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
			   cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| 
			   cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
			    cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat
				| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
				 cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
				  cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
				   cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
				    cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat
					| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat|
					 cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat| cat
minishell: pipe: Too many open files

why do we have limit for quontity of pipes and why we d0 exit ???
/////////////////////////////////////////////////////////////////////////////////////////