==1895421== Memcheck, a memory error detector
==1895421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1895421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1895421== Command: /usr/bin/cat out
==1895421== Parent PID: 1895419
==1895421== 
==1895421== 
==1895421== FILE DESCRIPTORS: 3 open (1 std) at exit.
==1895421== Open file descriptor 4: /home/mzhivoto/42cursus/PROJECTS/GitHub/42school_Minishell/valg.log
==1895421==    <inherited from parent>
==1895421== 
==1895421== Open file descriptor 3: /home/mzhivoto/42cursus/PROJECTS/GitHub/42school_Minishell/valg.log
==1895421==    <inherited from parent>
==1895421== 
==1895421== 
==1895421== HEAP SUMMARY:
==1895421==     in use at exit: 0 bytes in 0 blocks
==1895421==   total heap usage: 31 allocs, 31 frees, 139,232 bytes allocated
==1895421== 
==1895421== All heap blocks were freed -- no leaks are possible
==1895421== 
==1895421== For lists of detected and suppressed errors, rerun with: -s
==1895421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
