# Suppressions for known readline memory issues
{
   readline_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_add_history
   ...
}

{
   glibc_issue
   Memcheck:Cond
   fun:__GI___libc_free
   fun:__libc_freeres
}

{
   termcap_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tgetent
   fun:setupterm
   ...
}

{
   ignore_getenv_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:getenv
   ...
}
{
   leak xrealloc
   Memcheck:Leak
   ...
   fun:readline
}
{
   leak xrealloc
   Memcheck:Leak
   ...
   fun:add_history
}
{
   grep_definitely_lost_1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:re_compile_internal
   fun:re_compile_pattern
}

{
   grep_indirectly_lost_1
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:create_cd_newstate
   fun:re_acquire_state_context
   fun:re_compile_internal
}

{
   grep_possibly_lost_1
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
}

{
   grep_still_reachable_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
}