==2020063== Memcheck, a memory error detector
==2020063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2020063== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2020063== Command: /home/mzhivoto/42cursus/PROJECTS/GitHub/42school_Minishell/minishell
==2020063== Parent PID: 2018781
==2020063== 
--2020063-- 
--2020063-- Valgrind options:
--2020063--    --leak-check=full
--2020063--    --show-leak-kinds=all
--2020063--    --track-origins=yes
--2020063--    --verbose
--2020063--    --log-file=tmp_valgrind-out.txt
--2020063-- Contents of /proc/version:
--2020063--   Linux version 6.8.0-60-generic (buildd@lcy02-amd64-098) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #63~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 22 19:00:15 UTC 2
--2020063-- 
--2020063-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2020063-- Page sizes: currently 4096, max supported 4096
--2020063-- Valgrind library directory: /usr/libexec/valgrind
